# HrManagementSystem

./: .gitignore  HrManagementSystem.sln  README.md
Hr.Application/: Hr.Application.csproj
Hr.Application/ViewModels/: ErrorViewModel.cs
Hr.Application/interfaces/: IRepository.cs  IUnitOfWork.cs
Hr.Core/Entities/: Adjustment.cs  Attendance.cs  Department.cs  Employee.cs  JobTitle.cs  Leave.cs  Payroll.cs  Permission.cs  RolePermission.cs
Hr.Infrastructure/: Hr.Infrastructure.csproj
Hr.Infrastructure/Configurations/: AdjustmentConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs  AttendanceConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  LeaveConfiguration.cs  PayrollConfiguration.cs  RolePermissionConfiguration.cs
Hr.Infrastructure/Data/: DatabaseContext.cs  SeedData.cs
Hr.Infrastructure/Data/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Permission.cs  RolePermission.cs
Hr.Infrastructure/DataAccess/: Repository.cs  UnitOfWork.cs
Hr.MVC/: Hr.MVC.csproj  Program.cs  appsettings.json
Hr.MVC/Areas/Admin/Controllers/: DashboardController.cs  RolesController.cs  UsersController.cs
Hr.MVC/Areas/Admin/Views/: _ViewImports.cshtml
Hr.MVC/Areas/Common/Controllers/: AccountController.cs  ErrorsController.cs  HomeController.cs
Hr.MVC/Areas/Common/ViewModels/Account/: LoginVM.cs  RegisterVM.cs
Hr.MVC/Areas/Common/Views/: _ViewImports.cshtml
Hr.MVC/Areas/Common/Views/Account/: Login.cshtml  Register.cshtml
Hr.MVC/Areas/Common/Views/Errors/: AccessDenied.cshtml  Error.cshtml  InternalServerError.cshtml  NotFound.cshtml
Hr.MVC/Areas/Common/Views/Home/: About.cshtml  Help.cshtml  Privacy.cshtml  Welcome.cshtml
Hr.MVC/Areas/Employee/Controllers/: DashboardController.cs  MyAttendanceController.cs  MyLeavesController.cs  MyPayrollController.cs  MyProfileController.cs
Hr.MVC/Areas/Employee/ViewModels/MyLeaves/: RequestVM.cs
Hr.MVC/Areas/Employee/ViewModels/MyProfile/: ChangePasswordVM.cs  ProfileVM.cs  UpdateProfilePictureVM.cs
Hr.MVC/Areas/Employee/Views/: _ViewImports.cshtml
Hr.MVC/Areas/HR/Controllers/: AttendanceController.cs  DashboardController.cs  DepartmentsController.cs  EmployeesController.cs  JobTitlesController.cs  LeavesController.cs  PayrollsController.cs  ReportsController.cs
Hr.MVC/Areas/HR/Views/: _ViewImports.cshtml
Hr.MVC/Areas/Manager/Controllers/: DashboardController.cs  LeaveApprovalsController.cs  TeamAttendanceController.cs  TeamController.cs  TeamPayrollController.cs
Hr.MVC/Areas/Manager/Views/: _ViewImports.cshtml
Hr.MVC/Controllers/: HomeController.cs
Hr.MVC/Extensions/: AppServiceConfig.cs
Hr.MVC/Middleware/: RequestLoggingMiddleware.cs
Hr.MVC/Properties/: launchSettings.json
Hr.MVC/Views/: _ViewImports.cshtml
Hr.MVC/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SidebarPartial.cshtml
Hr.MVC/wwwroot/css/: app.css  custom.css
Hr.MVC/wwwroot/js/: app.js  site.js
Hr.Shared/: Constants.cs
