<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Hr.Application/Hr.Application.csproj" />
    <ProjectReference Include="../Hr.Core/Hr.Core.csproj" />
    <ProjectReference Include="../Hr.Shared/Hr.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data/IdentityEntities/" />
    <Folder Include="Migrations/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

</Project>
