<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-HrManagementSystem-b56eeb05-cc0f-408d-9113-472d3e2b273e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas/Admin/Controllers/" />
    <Folder Include="Areas/Admin/Views/Dashboard/" />
    <Folder Include="Areas/Common/ViewModels/" />
    <Folder Include="Areas/Common/ViewModels/Account/" />
    <Folder Include="Areas/Common/Views/Account/" />
    <Folder Include="Areas/Common/Views/Home/" />
    <Folder Include="Areas/Employee/" />
    <Folder Include="Areas/Employee/Controllers/" />
    <Folder Include="Areas/Employee/ViewModels/" />
    <Folder Include="Areas/Employee/ViewModels/MyLeaves/" />
    <Folder Include="Areas/Employee/ViewModels/MyProfile/" />
    <Folder Include="Areas/Employee/Views/" />
    <Folder Include="Areas/HR/" />
    <Folder Include="Areas/HR/Controllers/" />
    <Folder Include="Areas/HR/Views/" />
    <Folder Include="Areas/Manager/" />
    <Folder Include="Areas/Manager/Controllers/" />
    <Folder Include="Areas/Manager/Views/" />
    <Folder Include="Extensions/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Hr.Application/Hr.Application.csproj" />
    <ProjectReference Include="../Hr.Infrastructure/Hr.Infrastructure.csproj" />
    <ProjectReference Include="../Hr.Shared/Hr.Shared.csproj" />
  </ItemGroup>

</Project>
